@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');
@import (css) url('https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css');

:root {
    --base-font-family: 'Open Sans', sans-serif;
    --base-font-size: 14px;

    --color-surface: #fff;
    --color-surface-warning: #fdd;
    --color-surface-error: #fed;
    --color-surface-info: #eee;
    --color-content-header: #333;
    --color-content-total: #666;
    --color-border-total: #060;
    --color-content-link: #37e;

    --color-input-sufrace: var(--color-surface);
    --color-input-content: #222;
    --color-input-content-disabled: #444;
    --color-input-border: #aaa;
    --color-input-border-disabled: #eee;
    --color-input-shadow: 0 2px 1px #0001 inset;

    --color-ignore-content: #ccc;
    --color-ignore-surface: #333a;
    --color-ignore-content-hover: #fff;
    --color-ignore-sufrace-hover: #000a;

    //--color-error-content: #ccc;
    --color-error-surface: #c00;
    --color-error-border: #0002;
    //--color-error-content-hover: #fff;
    --color-error-sufrace-hover: #eee;

    --color-widget-content: #333;
    --color-widget-surface: #ccc;
}


//
// Customize main site
//

body {
    font-family: var(--base-font-family);
    font-size: var(--base-font-size);
}

.widget {
    font-size: inherit;

    &-header {
        background-color: var(--color-widget-surface);
        color: var(--color-widget-content);
        font-weight: 300;
        font-size: inherit;
    }
}

.btn-l {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;

    &.hide {
        display: none;
    }
}

.btn-s {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;

    &.hide {
        display: none;
    }
}


.btn-red {
    background-color: var(--color-error-surface);
    border: 1px solid var(--color-error-border);

    &, &:hover {
        color: var(--color-error-sufrace-hover);
    }
}


#table {
    a.cell {
        position: relative;

        &.samekm {
            z-index: 1;
            background-color: var(--color-ignore-surface);
            color: var(--color-ignore-content);
            box-shadow: none;
            -webkit-box-shadow: none;

            &:hover {
                background-color: var(--color-ignore-sufrace-hover);
                color: var(--color-ignore-content-hover);
            }
        }
    }
}


//
// Add extension styles
//

.btn-set {
    .btn-marker:hover {
        filter: brightness(1.2);
    }
}

#buy_reset {
    font-size: 16px;
    font-weight: bold;
    width: 22px;
    height: 22px;
    display: inline-block;

    svg {
        width: 14px;
        height: 14px;
    }
}

.input() {
    color: var(--color-input-content);
    background-color: var(--color-input-sufrace);
    border: 1px solid var(--color-input-border);
    border-radius: 2px;
    transition: all 150ms ease-in-out 0s;
    box-shadow: var(--color-input-shadow);
    display: inline-block;
    font-family: var(--base-font-family);
    padding: 2px 8px;
    height: 28px;
    box-sizing: border-box;
}

#buy_year_month {
    .input();
    width: 150px;
}

#my-func-block {
    .btn-narrow {
        padding-left: 14px;
        padding-right: 14px;
    }

    .btn-i {
        padding: 10px;

        svg {
            width: 15px;
            height: 15px;
        }
    }
}

.estimated-prices-widget {
    margin: 30px 0;

    .widget-header {
        cursor: default;
    }
}

#estimated-prices {
    max-height: 400px;
    overflow-x: hidden;

    .list-link {
        cursor: initial;
        padding: 6px 0 3px;
    }

    .list-sep {
        padding: 0;
        border-bottom: 2px solid var(--color-surface-info);
    }

    .dgray-11 {
        display: inline-block;
        text-align: center;
        line-height: 19px;
        width: 32px;
        margin: 0 4px;
    }

    .gray-13 {
        padding: 1px 4px 1px 8px;
        max-width: 64px;
    }

    .right {
        max-width: 120px;
    }
}

.widget .list-link .blue-13,
#coin-list table .blue-13 {
    font-size: 11px;
    line-height: 19px;
    letter-spacing: -1px;
    white-space: nowrap;
}

#coin {
    h1 {
        color: var(--color-content-header);
    }

    .pricewj {
        border: none;

        span {
            font-size: 15px;
        }
    }

    .tbl {
        td, th {
            border: none;
        }
    }

    .coin-info {
        th {
            background-color: var(--color-surface-info);

        }

        tr + tr {
            td {
                border-top: 1px solid var(--color-surface-info);
            }

            th {
                border-top: 1px solid var(--color-surface);
            }
        }

        thead + tbody {
            border-top: 1px solid var(--color-surface);
        }
    }

    .coin-img td.i {
        border: none;
    }

    #swap-block,
    #wish-block {
        .dgray-11 {
            width: 32px !important;
            margin: 0 4px;
        }
    }

    #swap-form,
    #wish-form {
        .btn-s {
            margin: 0 0 0 5px;
        }
    }

    #swap-form {
        .btn-ctrl {
            float: right;
            margin: 14px 3px 0;
            height: 26px;

            + .btn-ctrl {
                margin-right: 0;
            }
        }

        #swap-qty {
            margin-top: 1em;
        }
    }
}

.button-block(@button-width) {
    a {
        position: relative;

        .comments {
            position: absolute;
            width: auto;
            left: 100%;
            text-align: left;

            .ico-16 {
                display: inline-block;
                vertical-align: middle;
                background-position: -16px 0;
            }

            &:active, &:focus, &:hover {
                max-width: 100%;
                overflow: visible;
            }
        }

        &:active, &:focus, &:hover {
            .comments {
                max-width: 100%;
                overflow: visible;
            }
        }
    }

    center div.btn-set {
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        width: fit-content;

        div {
            font-size: 11px;
            flex: 0 0 @button-width;
            height: 20px;
            line-height: 20px;
            cursor: pointer;
            padding: 1px;
            margin: 0 1px;
        }
    }

    .btn--combine,
    .btn--expand {
        margin: 8px 2px 0;

        &.hide {
            display: none;
        }
    }
}

#my-swap-block #swap-block {
    .button-block(20px);
}

#my-wish-block #wish-block {
    .button-block(28px);
}

#swap-list,
#swap-mgr {
    .swap-coin tr {
        transition: opacity .25s, background .25s;

        &.conflict {
            background: var(--color-surface-warning);

            &.mark {
                background: var(--color-surface-error);
            }
        }

        &.ignore {
            opacity: .5;

            &.conflict,
            &.mark {
                opacity: .75;
            }
        }

        th.thumbnails {
            white-space: nowrap;

            img.thumbnail {
                width: 50px;
            }
        }
    }

    .action-board,
    .filter-container {
        margin: 15px 0 20px;
        height: 30px;
        width: auto;
    }

    .filters {
        .filter {
            + .filter {
                margin-left: 4px;
            }

            .close {
                width: 18px;
                text-align: center;
                margin-right: -8px;
            }

            .flag {
                margin-right: 4px;
            }

        }

        .filter-dialog {
            max-height: 300px;
            overflow: auto;
        }

        .filter-box {
            &.filter-box-disabled {
                color: var(--color-input-content-disabled);

                &, &:hover {
                    border-color: var(--color-input-border-disabled);
                }
            }
        }
    }

    #sort-filter {
        border-color: var(--color-content-link);
        width: 150px !important;
        padding: 4px 12px 7px;

        .left {
            max-width: 140px !important;
        }
    }

    #sort-filter-dialog {
        width: 174px;
        display: none;
    }
}

#swap-list {
    .pages {
        padding-right: 0 !important;
    }

    .filter-container {
        margin: 0 !important;
    }
}

#swap-mgr {
    table.offer-list {
        tr.str {
            cursor: default;
        }
    }

    #smart-filter-container {
        position: sticky;
        top: 0;
        width: 100%;
        margin: 0;
        padding: 15px 0 20px;
        background: var(--color-surface);

        #country-filter {
            width: 129px;

            &.selected {
                border-color: var(--color-content-link);
            }
        }

        .swap-coin-filter {
            input.filter {
                width: 100%;
            }
        }
    }
}

#profile .price {
    display: inline-block;

    .total {
        float: right;
        color: var(--color-content-total);
        font-size: 20px;
        font-family: var(--base-font-family);
        font-weight: normal;
        margin-top: 4px;
        padding-top: 4px;
        border-top: 1px solid var(--color-border-total);

        .cur {
            font-size: 16px;
            padding-right: 6px;
        }
    }
}

#tree {
    .tree-filter {
        .input();
        width: 100%;
        margin-bottom: 3px;
        font-size: 13px;
    }

    #catalog-tree {
        .country, .period {
            .hide {
                display: none;
            }
        }
    }
}

#coin .rnav {
    position: relative;
}

#coin-chooser-dialog {
    --width: 200px;
    --height: 36px;
    --gap: 20px;
    --columns: 3;
    --rows: 20;

    width: max-content;
    min-width: var(--width);
    max-width: calc((var(--width) + var(--gap)) * var(--columns) - var(--gap));
    max-height: calc(var(--height) * var(--rows)) !important;
    column-width: var(--width);
    column-gap: var(--gap);
    right: 0;

    .list-link {
        display: inline-block;
        width: calc(var(--width) - 24px);
    }
}
